<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="icon" type="image/png" href="s.svg">
    <link rel="stylesheet" href="style.css">

    <style>
        .clock {
            width: 300px;
            height: 300px;
            border: 8px solid white;
            background-color: rgb(54, 54, 54);
            border-radius: 50%;
            position: relative;
        }

        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            background: black;
            transform: translateX(-50%) rotate(0deg);
        }

        .hour {
            height: 60px;
            width: 6px;
            background: #f39c12;
        }

        .minute {
            height: 90px;
            width: 4px;
            background: #3498db;
        }

        .second {
            height: 100px;
            width: 2px;
            background: #e74c3c;
        }

        .center {
            position: absolute;
            width: 12px;
            height: 12px;
            background: white;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="continer">
        <div class="t">
            <div id="time" class="t2">00:00:00:00</div>

            <div class="clock">
                <div id="cc" class="c">

                </div>

                <div class="hand hour" id="hour"></div>
                <div class="hand minute" id="minute"></div>
                <div class="hand second" id="second"></div>
                <div class="center"></div>
            </div>

        </div>
        <div class="flex">
            <button onclick="Start()">Start</button>
            <button onclick="Stop()">Stop</button>
            <button onclick="Reset()">Reset</button>
        </div>
    </div>

    <script>
        let [milliseconds, seconds, minutes, hours] = [0, 0, 0, 0]
        let display = document.getElementById("time")
        let timer = null

        function updatetime(params) {
            let h = hours < 10 ? "0" + hours : hours
            let m = minutes < 10 ? "0" + minutes : minutes
            let s = seconds < 10 ? "0" + seconds : seconds
            let ms = milliseconds < 10 ? "0" + milliseconds : milliseconds
            display.innerHTML = `${h}:${m}:${s}:${ms}`
        }

        function stopwatch(params) {
            milliseconds++;
            if (milliseconds == 100) {
                milliseconds = 0;
                seconds++
                if (seconds == 60) {
                    seconds = 0;
                    minutes++;
                    if (minutes == 60) {
                        minutes = 0
                        hours++;
                    }
                }
            }
            updatetime()
        }
        function Start() {
            if (timer !== null) return
            timer = setInterval(stopwatch, 10)
        }
        function Stop() {
            clearInterval(timer)
            timer = null;
        }
        function Reset() {
            Stop();
            [milliseconds, seconds, minutes, hours] = [0, 0, 0, 0]
            updatetime();
        }


        function updateClock() {
            const now = new Date();

            const ms = now.getMilliseconds();
            const sec = now.getSeconds();
            const min = now.getMinutes();
            const hr = now.getHours();

            const secDeg = (sec * 6) + (ms * 0.006); // 360 / 60 = 6
            const minDeg = (min * 6) + (sec * 0.1);  // 360 / 60 = 6
            const hrDeg = (hr % 12) * 30 + (min * 0.5); // 360 / 12 = 30

            let cs = sec
            let cm  = min
            let ch  = hr

            document.getElementById("cc").textContent = `${ch}:${cm}:${cs}`

            document.getElementById("second").style.transform = `translateX(-50%) rotate(${secDeg}deg)`;
            document.getElementById("minute").style.transform = `translateX(-50%) rotate(${minDeg}deg)`;
            document.getElementById("hour").style.transform = `translateX(-50%) rotate(${hrDeg}deg)`;

            requestAnimationFrame(updateClock); // high-performance loop
        }

        updateClock();


    </script>
</body>

</html>